{
  "expo": {
    "name": "Poly-Myket",
    "slug": "poly-myket",
    "owner": "jacantwell",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "polymyket",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.polymyket.app",
      "associatedDomains": [
        "applinks:polymyket.vercel.app"
      ]
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff"
      },
      "package": "com.polymyket.app",
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "polymyket.vercel.app",
              "pathPrefix": "/invite/"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-font",
      "@react-native-community/datetimepicker"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "81372ba6-15dc-45d9-b7f9-2dafa0af8eae"
      }
    }
  }
}
